# MvvmSql

./: MvvmSql.sln  README.md
MvvmSqlite/: App.xaml  App.xaml.cs  MvvmSqlite.csproj  ValidatableModel.cs
MvvmSqlite/BLL/: LoginBLL.cs  StudentBLL.cs
MvvmSqlite/Converter/: MultiBindContentConverter.cs
MvvmSqlite/Helper/: PasswordBoxHelper.cs
MvvmSqlite/Model/: LoginModel.cs  StudentModel.cs
MvvmSqlite/Properties/: Resources.Designer.cs
MvvmSqlite/SQL/: ISqlHelper.cs  SqlSugarHelper.cs
MvvmSqlite/ViewModels/: AddDataViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
MvvmSqlite/Views/: AddData.xaml  AddData.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
